[33mcommit 33c5db32507b8e8c0b2c0cfe218fb19c19f7854a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Seynz <elverandirham212@gmail.com>
Date:   Tue Feb 18 11:16:41 2025 +0800

    F1G122018-IRHAM HASBI

[33mcommit 00be78a3414b11d3bcc22e4d1852196ec475c8c1[m
Author: kalinggasakti <kalinggasakti007@gmail.com>
Date:   Tue Feb 18 11:04:28 2025 +0800

    nama F1G122020-KALINGGA SAKTI SATRIANTARA

[33mcommit 5852291444f492cd8ea99fa544661e7088afca8a[m
Author: Muhammad Dimas R. <161185827+Dimsss09@users.noreply.github.com>
Date:   Tue Feb 18 10:54:14 2025 +0800

    Initial commit
